# PortfolioProjectWith-AdminPanel-

./: MyPortfolioProject.sln  README.md
MyPortfolioProject/: MyPortfolioProject.csproj  Program.cs
MyPortfolioProject/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSubplaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestController.cs  TestimonialController.cs  WriterUserController.cs
MyPortfolioProject/Models/: ErrorViewModel.cs
MyPortfolioProject/Properties/: launchSettings.json
MyPortfolioProject/ViewComponents/About/: AboutList.cs
MyPortfolioProject/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
MyPortfolioProject/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNotificationNavbarList.cs  FeatureStatistics.cs  Last5Project.cs  MessageList.cs  ProjectList.cs  StasticsDashboard2.cs  ToDoListPanel.cs  VisitList.cs
MyPortfolioProject/ViewComponents/Experience/: ExperienceList.cs
MyPortfolioProject/ViewComponents/Feature/: FeatureList.cs
MyPortfolioProject/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
MyPortfolioProject/ViewComponents/Service/: ServiceList.cs
MyPortfolioProject/ViewComponents/Skill/: SkillList.cs
MyPortfolioProject/ViewComponents/SocialMedia/: SocialMediaList.cs
MyPortfolioProject/ViewComponents/Testimonial/: TestimonialList.cs
MyPortfolioProject/Views/: _ViewImports.cshtml
MyPortfolioProject/Views/About/: Index.cshtml
MyPortfolioProject/Views/Admin/: NavigationPartial.cshtml  NewSideBar.cshtml  PartialFooter.cshtml  PartialHead.cshtml  (+3 more)
(+197 files in other folders)
